<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubio Odontología - Inicio</title>

    <link rel="icon" href="/images/logo.png">
    <link rel="stylesheet" href="/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/estilosIndex.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600;700&family=Titan+One&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Rubik+Mono+One&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <!-- Custom styles for this template -->
    <link href="/css/carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="/carrusel/owl.carousel.min.css">
    <link rel="stylesheet" href="/carrusel/owl.theme.default.min.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-tematica fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img class="logo" src="/images/logo.png" alt="png" height="70">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls=" navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
                style="color: white;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item pe-4">
                        <a class="nav-link active text-dark size-text" aria-current="page" href="#">
                            <font>Inicio</font>
                        </a>
                    </li>
                    <li class="nav-item dropdown pe-4">
                        <a class="nav-link dropdown-toggle size-text text-white" href="#" id="navbarDropdownMenuLink"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <font>Sede</font>
                        </a>
                        <ul class="dropdown-menu bg-tematica border-white" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item text-white size-text" href="/Tocache.html">
                                    <font>Tocache - San Martín</font>
                                </a></li>
                            <li><a class="dropdown-item text-white size-text" href="#">
                                    <font>Santa Anita - Lima</font>
                                </a></li>
                        </ul>
                    </li>
                    <li class="nav-item pe-4">
                        <a class="nav-link text-white size-text" href="#">
                            <font>Nosotros</font>
                        </a>
                    </li>
                    <li class="nav-item pe-4">
                        <a class="nav-link text-white size-text" href="#">
                            <font>Tratamientos</font>
                        </a>
                    </li>
                    <li class="nav-item pe-4">
                        <a class="nav-link text-white size-text" href="#">
                            <font>Blog</font>
                        </a>
                    </li>
                    <li class="nav-item pe-4">
                        <a class="nav-link text-white size-text" href="/contacto.html">
                            <font>Contacto</font>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="d-inline-block title-float text-center">
        <h3 class="pt-1 format-title-float">Inicio</h3>
    </div>

    <div id="myCarousel" class="carousel carousel1 slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true"
                aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item carousel-item1 active image-carousel-1 style-image-carousel">
                <div class="container">
                    <div class="carousel-caption text-start">
                        <h1 class="estilo-presentacion">¡Bienvenido a RUBIO ODONTOLOGÍA!</h1>
                        <p>Vive una experiencia odontológica cercana, confiable y accesible.</p>
                        <p><a class="btn btn-personality presentation" href="/contacto.html">Reservar cita</a></p>
                    </div>
                </div>
            </div>
            <div class="carousel-item carousel-item1 image-carousel-2 style-image-carousel">

                <div class="container">
                    <div class="carousel-caption text-end">
                        <h1 class="estilo-presentacion">Protocolos de bioseguridad</h1>
                        <p>El mejor equipo de profesionales especializados.</p>
                        <p><a class="btn btn-personality presentation" href="/contacto.html">Reservar cita</a></p>
                    </div>
                </div>
            </div>
            <div class="carousel-item carousel-item1 image-carousel-3 style-image-carousel">

                <div class="container">
                    <div class="carousel-caption">
                        <h1 class="estilo-presentacion">¡Agenda una consulta!</h1>
                        <!-- <p>Some representative placeholder content for the third slide of this carousel.</p> -->
                        <p><a class="btn btn-personality" href="/contacto.html">Reservar cita</a></p>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon bg-tematica" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon bg-tematica" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container-fluid image-ini style-image-carousel" style="margin-top: 8%;">

        <div class="row">
            <div class="col-lg-6 mt-5">

                <div class="row justify-content-center">
                    <h1 class="text-center text-white tamanio-subtitulo estilo-presentacion mb-sm-3 mt-5">
                        Sedes:
                    </h1>
                    <div class="col-12 color-fondo mt-sm-5">

                        <div class="row justify-content-center">
                            <div class="col-sm-5 format-target me-sm-1 bg-white text-center">
                                <img class="image-consultorio" src="/images/carruselLima1.jpg" alt="jpg">
                                <h5 class="mt-2 estilo-titulo"> <strong>Tocache - San Martín</strong> </h5>
                                <p class="text-start">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
                                    at quo nostrum molestias? Architecto quisquam, asperiores.</p>
                                <button type="button" class="btn btn-personality presentation" onclick="location.href='/Tocache.html'">Ver más</button>
                            </div>
                            <div class="col-sm-5 format-target me-sm-1 ms-sm-1 bg-white text-center">
                                <img class="image-consultorio" src="/images/consultorioLima.jpg" alt="jpg">
                                <h5 class="mt-2 estilo-titulo"> <strong>Santa Anita - Lima</strong> </h5>
                                <p class="text-start">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
                                    at quo nostrum molestias? Architecto quisquam, asperiore.</p>
                                <button type="button" class="btn btn-personality presentation">Ver más</button>
                            </div>

                        </div>

                    </div>

                </div>

            </div>
            <div class="col-lg-6 mt-5">

                <h1 class="text-center text-white tamanio-subtitulo estilo-presentacion mt-5">
                    Atención para:
                </h1>

                <div class="owl-container">

                    <div class="owl-carousel owl-theme" style="padding: 10%;">

                        <div class="item bg-white p-3">

                            <img class="image1 mt-2 mb-2" src="/images/estetica.jpg" alt="jpg"
                                style="width: 150px; height: 150px;">
                            <h5 class="text-center estilo-titulo"> <strong>Odontología estética</strong> </h5>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, praesentium quae
                                corrupti dolore ea, error
                                non velit, odio deleniti excepturi enim corporis est culpa optio fuga ex? Neque, in
                                repellendus?</p>
                                <div class="text-center">
                                    <button type="button" class="btn btn-personality presentation" onclick="location.href='/Tocache.html'">Ver más</button>
                                </div>
                                
                        </div>
                        <div class="item  bg-white p-3">
                            <img class="image1 mt-2 mb-2" src="/images/preventiva.jpeg" alt="jpg"
                                style="width: 150px; height: 150px;">
                            <h5 class="text-center estilo-titulo"> <strong>Odontología Preventiva</strong> </h5>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, praesentium quae
                                corrupti dolore ea, error
                                non velit, odio deleniti excepturi enim corporis est culpa optio fuga ex? Neque, in
                                repellendus?</p>
                                <div class="text-center">
                                    <button type="button" class="btn btn-personality presentation" onclick="location.href='/Tocache.html'">Ver más</button>
                                </div>
                        </div>
                        <div class="item bg-white p-3">

                            <img class="image1 mt-2 mb-2" src="/images/ortodoncia-niños.jpg" alt="jpg"
                                style="width: 150px; height: 150px;">
                            <h5 class="text-center estilo-titulo"> <strong>Odontología para Niños</strong> </h5>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, praesentium quae
                                corrupti dolore ea, error
                                non velit, odio deleniti excepturi enim corporis est culpa optio fuga ex? Neque, in
                                repellendus?</p>
                                <div class="text-center">
                                    <button type="button" class="btn btn-personality presentation" onclick="location.href='/Tocache.html'">Ver más</button>
                                </div>

                        </div>
                        <div class="item bg-white p-3">

                            <img class="image1 mt-2 mb-2" src="/images/mayores.jpg" alt="jpg"
                                style="width: 150px; height: 150px;">
                            <h5 class="text-center estilo-titulo"> <strong>Cirugía Bucal</strong> </h5>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, praesentium quae
                                corrupti dolore ea, error
                                non velit, odio deleniti excepturi enim corporis est culpa optio fuga ex? Neque, in
                                repellendus?</p>
                                <div class="text-center">
                                    <button type="button" class="btn btn-personality presentation" onclick="location.href='/Tocache.html'">Ver más</button>
                                </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>

    </div>

    <div class="container-fluid" style="margin-top: 8%; margin-bottom: 8%;">
        <div class="row">
            <div class="col-sm-4 p-5" style="background-color: #c9c9c9;">
                <img class="image1" src="/images/diente.png" alt="png"
                    style="width: 150px; height: 150px; background-color: white;">
                <h1 class="text-center text-dark tamanio-subtitulo mt-4 estilo-titulo">
                    <strong>Trato Personalizado y Profesional</strong>
                </h1>
            </div>
            <div class="col-sm-4 p-5" style="background-color: #bdbdbd;">
                <img class="image1" src="/images/medalla.png" alt="png"
                    style="width: 150px; height: 150px; background-color: white;">
                <h1 class="text-center text-dark tamanio-subtitulo mt-4 estilo-titulo">
                    <strong>Expertos en todas
                        las especialidades</strong>
                </h1>
            </div>
            <div class="col-sm-4 p-5" style="background-color: #a7a7a7;">
                <img class="image1" src="/images/emojisentado.jpg" alt="png"
                    style="width: 150px; height: 150px; background-color: white;">
                <h1 class="text-center text-dark tamanio-subtitulo estilo-titulo mt-4">
                    <strong>Instalaciones Modernas
                        en un buen ambiente y atención única.</strong>
                </h1>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-5 p-5 text-center bg-dark">
        <div class="row size-footer style-content-footer">
            <div class="col-sm-4">
                <img class="logo" src="/images/logo.png" alt="png" height="70">

                <div class="row text-center">
                    <p class="text-white pt-2">
                        <strong class="estilo-titulo pb-4">Donde los pacientes son lo primero</strong>
                        <br>
                        En Rubio Odontología tendrás una experiencia odontológica única, en la que podrás confiar tu
                        sonrisa a expertos.
                        <br><br>
                        <strong class="estilo-titulo pb-4">email</strong>
                        <br>
                        informacion@RubioOdontologia.com
                    </p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="row">
                    <div class="col-md-6 text-center estilo-titulo">
                        <p class="text-white">
                            Términos y condiciones
                        </p>
                    </div>
                    <div class="col-md-6 text-center estilo-titulo">
                        <p class="text-white">
                            Políticas y privacidad
                        </p>

                    </div>
                </div>

            </div>
            <div class="col-sm-4">
                <div class="row text-start">
                    <p class="text-white pt-2 estilo-titulo">
                        <strong>Horarios de atención</strong>
                    </p>
                    <br>
                    <p class="text-white estilo-titulo">Lunes - Sábado <br> 9:00 am - 7:00 pm</p>

                </div>
            </div>
        </div>
    </div>

    <script src="/carrusel/jquery.min.js"></script>
    <script src="/carrusel/owl.carousel.min.js"></script>
    <script src="/carrusel/main.js"></script>

    <script src="/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>