<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubio Odontología - Inicio</title>
    <!-- <link rel="stylesheet" href="/styles.css"> -->
    <link rel="icon" href="/images/logo.png">
    <link rel="stylesheet" href="/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/estilosIndex.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600;700&family=Titan+One&display=swap"
        rel="stylesheet">
    <!-- <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600;700&family=PT+Serif:wght@700&family=Titan+One&display=swap"
        rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="/css/carousel.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-tematica fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img class="logo" src="/images/logo.png" alt="png" height="70">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls=" navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
                style="color: white;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item pe-4">
                        <a class="nav-link active text-white size-text" aria-current="page" href="/index.html">
                            <font>Inicio</font>
                        </a>
                    </li>
                    <li class="nav-item dropdown pe-4">
                        <a class="nav-link dropdown-toggle size-text text-white" href="#" id="navbarDropdownMenuLink"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <font>Sede</font>
                        </a>
                        <ul class="dropdown-menu bg-tematica border-white" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item text-white size-text" href="#">
                                    <font>Tocache - San Martín</font>
                                </a></li>
                            <li><a class="dropdown-item text-white size-text" href="#">
                                    <font>Santa Anita - Lima</font>
                                </a></li>
                        </ul>
                    </li>
                    <li class="nav-item pe-4">
                        <a class="nav-link text-white size-text" href="#">
                            <font>Nosotros</font>
                        </a>
                    </li>
                    <li class="nav-item pe-4">
                        <a class="nav-link text-white size-text" href="#">
                            <font>Tratamientos</font>
                        </a>
                    </li>
                    <li class="nav-item pe-4">
                        <a class="nav-link text-white size-text" href="#">
                            <font>Blog</font>
                        </a>
                    </li>
                    <li class="nav-item pe-4">
                        <a class="nav-link text-white size-text" href="#">
                            <font>Contacto</font>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid image-start">
        <div class="container h-auto text-center position-personality">

            <h1 class="title text-size-title">Rubio Odontología</h1>
            <h4 class="presentation">
                ¡El arte de nuestra profesión es amar las sonrisas de los demás! "La
                odontología combina ciencia y arte para crear sonrisas sanas y bonitas"
            </h4>

        </div>
    </div>
    <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div class="row">
            <div class="col-lg-4">
                <img src="/images/odontologo1.jpg" alt="jpg" class="bd-placeholder-img rounded-circle" width="140"
                    height="140" />

                <h2>Nombre</h2>
                <p>Datos, información académica, grados de estudios, etc.</p>
                <p><a class="btn btn-personality" href="#">Ver más &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <img src="/images/odontologo2.jpg" alt="jpg" class="bd-placeholder-img rounded-circle" width="140"
                        height="140" />

                <h2>Nombre</h2>
                <p>Datos, información académica, grados de estudios, etc.</p>
                <p><a class="btn btn-personality" href="#">Ver más &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <img src="/images/odontologo3.jpg" alt="jpg" class="bd-placeholder-img rounded-circle" width="140"
                        height="140" />

                <h2>Nombre</h2>
                <p>Datos, información académica, grados de estudios, etc.</p>
                <p><a class="btn btn-personality" href="#">Ver más &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->


        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It’ll blow your
                        mind.</span></h2>
                <p class="lead">Some great placeholder content for the first featurette here. Imagine some exciting
                    prose here.</p>
            </div>
            <div class="col-md-5">
                <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                    height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#eee" /><text x="50%" y="50%" fill="#aaa"
                        dy=".3em">500x500</text>
                </svg>

            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">Oh yeah, it’s that good. <span class="text-muted">See for
                        yourself.</span></h2>
                <p class="lead">Another featurette? Of course. More placeholder content here to give you an idea of how
                    this layout would work with some actual real-world content in place.</p>
            </div>
            <div class="col-md-5 order-md-1">
                <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                    height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#eee" /><text x="50%" y="50%" fill="#aaa"
                        dy=".3em">500x500</text>
                </svg>

            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
                <p class="lead">And yes, this is the last block of representative placeholder content. Again, not really
                    intended to be actually read, simply here to give you a better view of what this would look like
                    with some actual content. Your content.</p>
            </div>
            <div class="col-md-5">
                <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                    height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#eee" /><text x="50%" y="50%" fill="#aaa"
                        dy=".3em">500x500</text>
                </svg>

            </div>
        </div>

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->

    </div><!-- /.container -->

    <script src="/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>