<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tratamientos</title>
    <link rel="icon" href="/images/logo.png" />

    <!-- css de bootstrap -->
    <link rel="stylesheet" href="/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />

    <!-- css de fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600;700&family=Titan+One&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Rubik+Mono+One&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="/css/fonts.css" />

    <!-- css de tratamientos -->
    <link rel="stylesheet" href="/css/estilosIndex.css" />
    <link rel="stylesheet" href="/css/nosotros.css" />
    <link rel="stylesheet" href="/css/tratamientos.css" />
</head>

<body>
    <!-- Inicio del menú navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-tematica fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img class="logo" src="/images/logo.png" alt="png" height="70" />
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls=" navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item pe-4">
                        <a class="nav-link active text-white size-text" aria-current="page" href="/index.html">
                            <font>Inicio</font>
                        </a>
                    </li>
                    <li class="nav-item dropdown pe-4">
                        <a class="nav-link dropdown-toggle size-text text-white" href="#" id="navbarDropdownMenuLink"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <font>Sede</font>
                        </a>
                        <ul class="dropdown-menu bg-tematica border-white" aria-labelledby="navbarDropdownMenuLink">
                            <li>
                                <a class="dropdown-item text-white size-text" href="/Tocache.html">
                                    <font>Tocache - San Martín</font>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item text-white size-text" href="/Santa_Anita.html">
                                    <font>Santa Anita - Lima</font>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item pe-4">
                        <a class="nav-link text-white size-text" href="/nosotros.html">
                            <font>Nosotros</font>
                        </a>
                    </li>
                    <li class="nav-item pe-4">
                        <a class="nav-link text-dark size-text" href="#">
                            <font>Tratamientos</font>
                        </a>
                    </li>
                    <li class="nav-item pe-4">
                        <a class="nav-link text-white size-text" href="#">
                            <font>Blog</font>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Fin del menú navegación -->

    <!-- Inicio del título flotante -->
    <div class="d-inline-block title-float text-center">
        <h3 class="pt-1 format-title-float">Tratamientos</h3>
    </div>
    <!-- Fin del título flotante -->

    <div class="container-fluid image-ini espacio">
        <div class="row margenes-container justify-content-center px-lg-5 mx-lg-5">

            <div class="col-sm-5 col-lg-4 col-xl-3 me-md-2 m-sm-2 margen-pie margen">
                <div class="bg-white text-center padding">
                    <img class="image-consultorio" src="/images/index/tratamiento-blanqueamiento-dental.jpg" alt="jpg" />
                <h5 class="estilo-titulo"> <strong>Blanqueamiento Dental</strong> </h5>
                <p class="estilo-pie-titulo">El objetivo es eliminar las manchas dentales y hacer que la dentición
                    adquiera una tonalidad más blanca y
                    brillante.</p>
                <button type="button" class="btn btn-personality presentation" onclick="location.href='/Tocache.html'">
                    Más información
                </button>
                </div>
            </div>

            <div class="col-sm-5 col-lg-4 col-xl-3 me-md-2 m-sm-2 margen-pie margen">

                <div class="bg-white text-center padding">
                    <img class="image-consultorio" src="/images/index/tratamiento-endodoncia.jpg" alt="jpg" />
                <h5 class="estilo-titulo"> <strong>Endodoncia</strong> </h5>
                <p class="estilo-pie-titulo text-start">La endodoncia tiene como finalidad preservar las piezas dentales dañadas,
                    evitando así su pérdida.
                    Para ello se extrae la pulpa dental y la cavidad resultante, se rellena y sella con material inerte
                    y biocompatible.</p>
                <button type="button" class="btn btn-personality presentation" onclick="location.href='/Tocache.html'">
                    Más información
                </button>

                </div>
            </div>

            <div class="col-sm-5 col-lg-4 col-xl-3 me-md-2 m-sm-2 margen-pie margen">
                <div class="bg-white text-center padding">

                    <img class="image-consultorio" src="/images/index/tratamiento-ortodoncia.jpg" alt="jpg" />
                    <h5 class="estilo-titulo"> <strong>Ortodoncia</strong> </h5>
                    <p class="estilo-pie-titulo text-start">La ortodoncia se encarga de corregir los dientes y huesos que se
                        encuentran
                        en posición incorrecta.
                        La atención dental con ortodoncia incluye el uso de dispositivos, tales como los brackets,
                        para enderezar los dientes. </p>
                    <button type="button" class="btn btn-personality presentation"
                        onclick="location.href='/Tocache.html'">
                        Más información
                    </button>
                </div>
            </div>

            <div class="col-sm-5 col-lg-4 col-xl-3 me-md-2 m-sm-2 margen-pie margen">
                <div class="bg-white text-center padding">
                    <img class="image-consultorio" src="/images/index/tratamiento-profilaxis.png" alt="jpg" />
                    <h5 class="estilo-titulo"> <strong>Limpieza - Profilaxis</strong> </h5>
                    <p class="estilo-pie-titulo text-start">En una profilaxis dental eliminaremos por completo la placa
                        bacteriana y el cálculo (sarro)
                        que hay sobre la superficie dental.</p>
                    <button type="button" class="btn btn-personality presentation"
                        onclick="location.href='/Tocache.html'">
                        Más información
                    </button>
                </div>
            </div>
            <div class="col-sm-5 col-lg-4 col-xl-3 me-md-2 m-sm-2 margen-pie margen">
                <div class="bg-white text-center padding">
                    <img class="image-consultorio" src="/images/index/tratamiento-protesis-removible.jpg" alt="jpg" />
                    <h5 class="estilo-titulo"> <strong>Prótesis Removible</strong> </h5>
                    <p class="estilo-pie-titulo text-start">Es una prótesis que se quita y se pone; sustituye las piezas
                        que hemos
                        perdido en boca de una forma removible,
                        es decir, es un aparato de quita y pon al que se le colocan los dientes que hemos perdido.</p>
                    <button type="button" class="btn btn-personality presentation"
                        onclick="location.href='/Tocache.html'">
                        Más información
                    </button>
                </div>
            </div>
            <div class="col-sm-5 col-lg-4 col-xl-3 me-md-2 m-sm-2 margen">
                <div class="bg-white text-center padding">
                    <img class="image-consultorio" src="/images/index/tratamientos-coronas-puentes.jpg" alt="jpg" />
                    <h5 class="estilo-titulo"> <strong>Prótesis Removible</strong> </h5>
                    <p class="estilo-pie-titulo text-start">Es una prótesis que se quita y se pone; sustituye las piezas
                        que hemos
                        perdido en boca de una forma removible,
                        es decir, es un aparato de quita y pon al que se le colocan los dientes que hemos perdido.</p>
                    <button type="button" class="btn btn-personality presentation"
                        onclick="location.href='/Tocache.html'">
                        Más información
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- scripts de bootstrap -->
    <script src="/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>